<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-repeat: no-repeat;
            background-size:cover ;
            position: relative;
            background-image: url(https://media.istockphoto.com/photos/birthday-celebratory-toast-with-string-lights-and-champagne-picture-id1298329918?b=1&k=20&m=1298329918&s=612x612&w=0&h=GvnvRHQ-VpH_BNnEwNreiHlJkueX7KeS7_8V4pohdBk=)  ;
        }
        .container{
            width: 50%;
            height: 400px;
            border: 1px solid black;
            box-shadow: inset 30px 30px 0 0 rgb(228, 109, 129);
            text-align: center;
            background-color: lightpink;
            margin-left: 300px;
            margin-top: 60px;
            position: absolute;
            border-radius: 0 10px 0 10px;
        }
        input-type{
            border: 2px solid black;
            border-radius: 5px;
        }
        p{
            color: white;
        }
        button{
            border: 2px solid black;
            border-radius: 5px;
        }
        h1{
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div class="container">
        <br>
        <h1>INVITATION</h1><br><br>
        <label for="name">NAME:   </label>
        <input type="text" id="name"><br><br>
        <label for="dob">DOB:   </label>
        <input type="text" id="dob"><br><br>
        <label for="email">EMAIL ID:  </label>
        <input type="text" id="email"><br><br><br><br>
        <button>SUBMIT</button><br><br><br><br><br><br><br>
        <p>Venue</p>
        <p>BPTP Tower, Sector 61, Gurugram</p><br>
        <p>All Office members must come to the party</p></div>
</body>
</html>